# spring

core/: build.gradle
core/src/main/java/hello/core/: MemberApp.java  OrderApp.java
core/src/main/resources/: appConfig.xml
core/src/test/java/hello/core/: CoreApplicationTests.java
exception/: build.gradle
exception/src/main/java/hello/exception/: WebConfig.java  WebServerCustomizer.java
exception/src/main/resources/: application.properties
item-service/src/main/resources/static/html/: addForm.html  editForm.html  item.html
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JpaConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jdbc/src/main/resources/: application.properties
login/: build.gradle
login/src/main/java/hello/login/: TestDataInit.java
login/src/main/resources/templates/login/: loginForm.html
login/src/main/resources/templates/members/: addMemberForm.html  loginHome.html
message/: build.gradle
message/src/main/resources/: application.properties
servlet/: build.gradle
servlet/src/main/java/hello/servlet/: ServletApplication.java
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: new-form.jsp
springmvc/src/main/resources/: application.properties
springtx/: build.gradle
thymeleafe-basic/: settings.gradle
thymeleafe-basic/src/main/resources/: application.properties
thymeleafe-basic/src/main/resources/static/: index.html
thymeleafe-basic/src/main/resources/templates/basic/: condition.html  each.html  javascript.html  operation.html  text-basic.html
typeconverter/src/main/resources/templates/: formatter-view.html
upload/src/main/resources/: application.properties
upload/src/main/resources/static/: index.html
upload/src/main/resources/templates/: item-view.html
validation/: build.gradle
validation/src/main/resources/: errors.properties
(+200 files in other folders)
