spring.application.name=servlet
logging.level.org.apache.coyote.http11=debug
#server.port=8081

## GET \uCFFC\uB9AC\uC2A4\uD2B8\uB9C1 \uD574\uC11D \uC778\uCF54\uB529 (Tomcat)
#server.tomcat.uri-encoding=UTF-8
#
## \uC694\uCCAD/\uC751\uB2F5 \uC778\uCF54\uB529 \uD544\uD130 (Spring Boot\uC758 CharacterEncodingFilter)
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp